@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: 'NotoSans';
  src: url('/fonts/NotoSans-VariableFont_wdthwght.ttf');
}

* {
  --scrollbar-color-thumb: #DDD;
  --scrollbar-color-track: #444;
  --scrollbar-width: thin;
  --scrollbar-width-legacy: 9px;
}

/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  * {
    scrollbar-color: var(--scrollbar-color-thumb) var(--scrollbar-color-track);
    scrollbar-width: var(--scrollbar-width);
  }
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  .dark ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-color-thumb) !important;
  }

  .dark ::-webkit-scrollbar-track {
    background: var(--scrollbar-color-track) !important;
  }

  .dark ::-webkit-scrollbar {
    max-width: var(--scrollbar-width-legacy) !important;
    max-height: var(--scrollbar-width-legacy) !important;
  }
}

input {
  background: rgba(var(--color-surface-400));
}

::placeholder {
  color: rgba(var(--color-secondary-500)) !important;
  opacity: 1;
}

input:focus {
  border-color: rgba(var(--color-secondary-500));
}

h1, .h1, h2, .h2, h3, .h3 {
  font-weight: 600;
}

.right-pad {
  padding-right: 15px;
}