@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  font-family: "NotoSans";
  src: url("/fonts/NotoSans-VariableFont_wdthwght.ttf");
}

body {
  font-weight: 400;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
strong,
b,
.font-bold {
  font-weight: 550;
}

* {
  --scrollbar-width: thin;
  --scrollbar-width-legacy: 9px;
}

/* Modern browsers with `scrollbar-*` support */
@supports (scrollbar-width: auto) {
  * {
    scrollbar-color: #aaa #ddd;
    scrollbar-width: var(--scrollbar-width);
  }

  .dark * {
    scrollbar-color: #aaa #444;
  }
}

/* Legacy browsers with `::-webkit-scrollbar-*` support */
@supports selector(::-webkit-scrollbar) {
  ::-webkit-scrollbar-track {
    background: #ddd !important;
  }

  ::-webkit-scrollbar-thumb {
    background: #aaa !important;
  }

  .dark ::-webkit-scrollbar-track {
    background: #444 !important;
  }

  .dark ::-webkit-scrollbar-thumb {
    background: #aaa !important;
  }

  ::-webkit-scrollbar {
    max-width: var(--scrollbar-width-legacy) !important;
    max-height: var(--scrollbar-width-legacy) !important;
  }
}

input {
  background: transparent !important;
}

::placeholder {
  color: rgba(var(--color-secondary-300)) !important;
  opacity: 1;
}

input:focus {
  border-color: rgba(var(--color-secondary-500)) !important;
  outline: none !important;
  box-shadow: none !important;
}
