<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />

		<style type="text/css">
			body {
				background-color: white;
				height:98vh;
				overflow: hidden;
				font-family: NotoSans, ui-sans-serif, system-ui;
			}

			.container {
				height:100%;
				display:flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				overflow: hidden;
			}

			.startingUp {
				color: black;
			}

			.relayTitle {
				margin-top: 10px;
			}

			.relayTitle path {
				fill: black;
			}

			h1 {
				font-size: 24px;
				font-weight: 550;
				font-family: NotoSans, ui-sans-serif, system-ui;
				margin-bottom: 40px;
			}

			.betaTag {
				margin-left: 5px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: black;
				}

				.startingUp {
					color: white;
				}
				.relayTitle path {
					fill: white
				}
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="./icon.png" width='58' >
			<h1>Volla Messenger<img src="./beta.svg" class="betaTag"/></h1>
			<p class='startingUp'>Starting up...</p>
		</div>
	</body>
</html>
